.gallery{
    display: grid;
    grid-template-columns: (250,1fr) ;
    gap: 20px;
}
@media (min-width:1024px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
    
    }
}
@media (min-width:769px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width:768px){
    .gallery{
        /* grid-template-columns: 1fr ; */
        justify-content: center;
    }
}
